<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    android:translationZ="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_teacher_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_subject_dialog_tcr"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_teacher_icon"/>

            <TextView
                android:id="@+id/txt_subject_dialog_tName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Teacher Name"
                android:fontFamily="@font/hvd"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_subject_dialog_drive"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_baseline_folder_24"
                android:text="Drive"
                android:fontFamily="@font/hvd"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/btn_subject_dialog_ok"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:layout_height="wrap_content"
                android:text="OK"
                android:fontFamily="@font/hvd"
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

    </LinearLayout>





</androidx.cardview.widget.CardView>